[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\workspace\AI_Farmer_Project\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0/workspace/AI_Farmer_Project/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0/workspace/AI_Farmer_Project/build/AI_FARMER.bin"
AI_FARMER.bin binary size 0xdba20 bytes. Smallest app partition is 0x100000 bytes. 0x245e0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\workspace\AI_Farmer_Project\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0/workspace/AI_Farmer_Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0/workspace/AI_Farmer_Project/build -P D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 AI_FARMER.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:b2:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16426...
Writing at 0x00001000... (50 %)
Writing at 0x000076f1... (100 %)
Wrote 26384 bytes (16426 compressed) at 0x00001000 in 0.9 seconds (effective 243.3 kbit/s)...
Hash of data verified.
Compressed 899616 bytes to 573940...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9a0... (5 %)
Writing at 0x000227c8... (8 %)
Writing at 0x000289c7... (11 %)
Writing at 0x000346e9... (13 %)
Writing at 0x0003ce62... (16 %)
Writing at 0x00042885... (19 %)
Writing at 0x000482e1... (22 %)
Writing at 0x0004e01f... (25 %)
Writing at 0x00053a9f... (27 %)
Writing at 0x000591f7... (30 %)
Writing at 0x0005ec60... (33 %)
Writing at 0x000651de... (36 %)
Writing at 0x0006add8... (38 %)
Writing at 0x0007068c... (41 %)
Writing at 0x00075a74... (44 %)
Writing at 0x0007ad3d... (47 %)
Writing at 0x000801f8... (50 %)
Writing at 0x0008563c... (52 %)
Writing at 0x0008ad0c... (55 %)
Writing at 0x0009041b... (58 %)
Writing at 0x00096674... (61 %)
Writing at 0x0009bddb... (63 %)
Writing at 0x000a1479... (66 %)
Writing at 0x000a6db3... (69 %)
Writing at 0x000ac701... (72 %)
Writing at 0x000b1f0a... (75 %)
Writing at 0x000b7c02... (77 %)
Writing at 0x000bdc4b... (80 %)
Writing at 0x000c350a... (83 %)
Writing at 0x000ca726... (86 %)
Writing at 0x000d2b66... (88 %)
Writing at 0x000da991... (91 %)
Writing at 0x000e0680... (94 %)
Writing at 0x000e6020... (97 %)
Writing at 0x000eb70a... (100 %)
Wrote 899616 bytes (573940 compressed) at 0x00010000 in 13.3 seconds (effective 542.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
