[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\workspace\AI_Farmer_Project\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0/workspace/AI_Farmer_Project/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0/workspace/AI_Farmer_Project/build/AI_FARMER.bin"
AI_FARMER.bin binary size 0xdb9e0 bytes. Smallest app partition is 0x177000 bytes. 0x9b620 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\workspace\AI_Farmer_Project\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0/workspace/AI_Farmer_Project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0/workspace/AI_Farmer_Project/build -P D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AI_FARMER.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:b2:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16424 compressed) at 0x00001000 in 0.9 seconds (effective 244.4 kbit/s)...
Hash of data verified.
Compressed 899552 bytes to 573893...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9a2... (5 %)
Writing at 0x000227be... (8 %)
Writing at 0x00028a1b... (11 %)
Writing at 0x0003470f... (13 %)
Writing at 0x0003ce5a... (16 %)
Writing at 0x00042889... (19 %)
Writing at 0x000482d0... (22 %)
Writing at 0x0004e00c... (25 %)
Writing at 0x00053a85... (27 %)
Writing at 0x000591e8... (30 %)
Writing at 0x0005ec52... (33 %)
Writing at 0x000651dd... (36 %)
Writing at 0x0006add4... (38 %)
Writing at 0x00070688... (41 %)
Writing at 0x00075a71... (44 %)
Writing at 0x0007ad38... (47 %)
Writing at 0x000801cc... (50 %)
Writing at 0x0008563e... (52 %)
Writing at 0x0008ad08... (55 %)
Writing at 0x00090414... (58 %)
Writing at 0x0009665b... (61 %)
Writing at 0x0009bdc8... (63 %)
Writing at 0x000a1465... (66 %)
Writing at 0x000a6d9c... (69 %)
Writing at 0x000ac6ee... (72 %)
Writing at 0x000b1ef2... (75 %)
Writing at 0x000b7bf1... (77 %)
Writing at 0x000bdc3c... (80 %)
Writing at 0x000c34fc... (83 %)
Writing at 0x000ca72a... (86 %)
Writing at 0x000d2b58... (88 %)
Writing at 0x000da97e... (91 %)
Writing at 0x000e069d... (94 %)
Writing at 0x000e6010... (97 %)
Writing at 0x000eb775... (100 %)
Wrote 899552 bytes (573893 compressed) at 0x00010000 in 13.4 seconds (effective 537.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 498.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
